<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimary">

        <Toolbar
            android:id="@+id/toolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:text="PROFILE"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                    app:tint="@color/white" />
            </RelativeLayout>

        </Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:src="@drawable/img_profile"
            android:id="@+id/imgProfile"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="120dp"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="Mohammed Habbar"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtState"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#BCBCBC"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:text="Mohammed Habbar"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>